# CamScanner-mini-App

./: .gitignore  settings.gradle  sign_key.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/cam/scanner/mini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cam/scanner/mini/: App.java  CameraActivity.java  CapturedImagesActivity.java  DocumentsActivity.java  DocumentsMultiSelectActivity.java  EditImageActivity1.java  EditImageActivity2.java  FileOptionsDialogFragment.java  MainActivity.java  PagesActivity.java  PagesActivity2.java  PagesMultiSelectActivity.java  PagesSortingActivity.java  PdfPreviewActivity.java  RetakeImageActivity.java
app/src/main/java/cam/scanner/mini/components/: AdaptableSearchView.java  AutoResizableFrameLayout.java  AutoResizableTextureView.java  CropableImageView.java  DisplayGridView.java  LockableViewPager.java  MagnifierView.java  PolygonView.java
app/src/main/java/cam/scanner/mini/customadapters/: CapturedImagesAdapter.java  DocumentsAdapter.java  DocumentsMultiSelectAdapter.java  FiltersAdapter.java  PagesAdapter.java  PagesAdapter2.java  PagesMultiSelectAdapter.java  PagesSortingAdapter.java  PdfImageAdapter.java
app/src/main/java/cam/scanner/mini/imageprocessing/: CVHelper.java  EdgeHelper.java  Filters.java  RotateHelper.java
app/src/main/java/cam/scanner/mini/localdatabase/: Converters.java  Document.java  DocumentDao.java  LocalDatabase.java  Page.java  PageDao.java
app/src/main/java/cam/scanner/mini/utils/: BufferedImagesHelper.java  Constants.java  (+6 more)
app/src/main/res/drawable/: dialog_button_background.xml  ic_auto_crop.xml  ic_circle.xml  ic_close.xml  ic_crop_free.xml  ic_filter.xml  ic_grid.xml  ic_grid_off.xml  ic_label.xml  ic_rotate_anti_clockwise.xml  ic_tune.xml  ic_tune_black.xml  images_button_layout_buttons_background.xml  index_background.xml  magnifier_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_captured_images.xml  activity_documents.xml  activity_documents_multi_select.xml  activity_edit_image1.xml  activity_edit_image2.xml  activity_main.xml  activity_pages.xml  activity_pages2.xml  activity_pages_multi_select.xml  activity_pages_sorting.xml  activity_pdf_preview.xml  activity_retake_image.xml  dialog_file_options.xml  dialog_processing.xml  dialog_rename.xml  dialog_sort.xml  item_captured_image.xml  item_document.xml  item_filter.xml  item_page.xml  item_page2.xml  item_pdf_image.xml
app/src/main/res/menu/: documents_menu.xml  multi_select_menu.xml  pages_menu.xml  pdf_review_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cam/scanner/mini/: ExampleUnitTest.java
(+3 files in other folders)
