<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/pdf_review_menu_share"
        android:icon="@drawable/ic_share_white_24"
        android:title="@string/share"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/pdf_review_menu_save"
        android:icon="@drawable/ic_save"
        android:title="@string/save"
        app:showAsAction="ifRoom" />
</menu>